version: 2.1

orbs:
  python: circleci:python@0.3.2

jobs:
  build-and-test:
    executor: tigrlab/ciftify_ci:0.2
    steps:
      - checkout
      - python/load-cache:
          - dependency-file: cifti_requirements.txt
      - python/install-deps:
          - dependency-file: cifti_requirements.txt
      - python/save-cache:
          - dependency-file: cifti_requirements.txt
      - test:
          - name: Run Tests
          - pytest: true

workflows:
  main:
    jobs:
      - build-and-test
